src/AdminClient/View/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<view:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:view="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.View"
               xmlns:viewModel="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.ViewModel"
               xmlns:controls="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.Controls"
               xmlns:systemIcons="clr-namespace:MSiccDev.Libs.Maui.SystemIcons;assembly=MSiccDev.Libs.Maui.SystemIcons"
               xmlns:converters="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.Converters"
               xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="MSiccDev.ServerlessBlog.AdminClient.View.AuthorPage"
               Title="{Binding Title}"
               x:DataType="viewModel:AuthorPageViewModel">
    <view:BasePage.Resources>
         <converters:UriImageSourceWithPlaceholderConverter
            x:Key="MissingPersonImageConverter"
            PlaceholderImageSource="{OnPlatform MacCatalyst={systemIcons:SfSymbolsImageSource SymbolName=person.fill}}">
        </converters:UriImageSourceWithPlaceholderConverter>
    </view:BasePage.Resources>
    <Grid>
        <CollectionView ItemsSource="{Binding Authors}" Margin="10">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="20" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame x:DataType="viewModel:AuthorViewModel" BackgroundColor="Transparent"> 
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="35*,55*, 10*">
                            <controls:ImageEx
                                Source="{Binding AuthorImageUrl, Converter={StaticResource MissingPersonImageConverter}}"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HeightRequest="100"
                                WidthRequest="100"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                TintColor="{OnPlatform MacCatalyst={DynamicResource Ios_SystemTeal}}"/>
                                <controls:FramedContentControlWithText Grid.Row="0"
                                                                       Grid.Column="1"
                                                                       Margin="12"
                                                                       Text="Display Name">
                                    <controls:EntryEx Placeholder="Display Name" FontSize="Subtitle" Text="{Binding DisplayName, Mode=TwoWay}" Margin="12"/>
                                </controls:FramedContentControlWithText>
                                <controls:FramedContentControlWithText Grid.Row="1" Grid.Column="1" Margin="12" Text="User Name">
                                    <controls:EntryEx Placeholder="User Name" FontSize="Subtitle" Text="{Binding UserName, Mode=TwoWay}" Margin="12" />
                                </controls:FramedContentControlWithText>

                            <ImageButton Grid.Row="0" Grid.Column="3" HeightRequest="24"
                                Source="{OnPlatform MacCatalyst={systemIcons:SfSymbolsImageSource SymbolName=arrow.up.circle.fill}}">
                                <ImageButton.Behaviors>
                                    <behaviors:IconTintColorBehavior TintColor="Green"/>
                                </ImageButton.Behaviors>

                            </ImageButton>

                            <ImageButton Grid.Row="1" Grid.Column="3" HeightRequest="24"
                                Source="{OnPlatform MacCatalyst={systemIcons:SfSymbolsImageSource SymbolName=trash.fill}}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</view:BasePage>
