src/AdminClient/View/BlogPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:systemIcons="clr-namespace:MSiccDev.Libs.Maui.SystemIcons;assembly=MSiccDev.Libs.Maui.SystemIcons"
             xmlns:controls="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.Controls"
             xmlns:viewmodel="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.ViewModel"
             xmlns:converters="clr-namespace:MSiccDev.ServerlessBlog.AdminClient.Converters"
             x:Class="MSiccDev.ServerlessBlog.AdminClient.View.BlogPage"
             x:DataType="viewmodel:BlogPagePageViewModel"
             Title="Blog">
    <ContentPage.Resources>
        <!-- ReSharper disable Xaml.InvalidType -->
        <converters:UriImageSourceWithPlaceholderConverter
            x:Key="MissingImageGeneralConverter"
            PlaceholderImageSource="{OnPlatform MacCatalyst={systemIcons:SfSymbolsImageSource SymbolName=photo.fill}}">
            <!-- ReSharper restore Xaml.InvalidType -->
        </converters:UriImageSourceWithPlaceholderConverter>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ReSharper disable Xaml.InvalidType -->
            <Image Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Source="{Binding BlogLogoUrl, Converter={StaticResource MissingImageGeneralConverter}}"
                   HeightRequest="300" />
            <ImageButton Grid.Row="1"
                         Grid.Column="1"
                         Command="{Binding UploadBlogImageCommand}"
                         HeightRequest="24"
                         Source="{OnPlatform MacCatalyst={systemIcons:SfSymbolsImageSource SymbolName=plus.square.fill}}" />
            <ImageButton Grid.Row="1"
                         Grid.Column="2"
                         Command="{Binding DeleteBlogImageCommand}"
                         HeightRequest="24"
                         Source="{OnPlatform MacCatalyst={systemIcons:SfSymbolsImageSource SymbolName=trash.fill}}" />
            <!-- ReSharper restore Xaml.InvalidType -->
        </Grid>


        <Frame
            Grid.Row="2"
            Margin="12"
            Padding="4"
            BackgroundColor="Transparent"
            BorderColor="{OnPlatform MacCatalyst={DynamicResource Ios_OpaqueSeparator}}">

            <Grid RowDefinitions="*" ColumnDefinitions="2*,8*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="False"
                    FontSize="Medium"
                    TextColor="{OnPlatform MacCatalyst={DynamicResource Ios_SecondaryLabel}}"
                    Text="Name:"
                    Margin="12" />

                <controls:EntryEx
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Your blog's name"
                    Text="{Binding BlogName, Mode=TwoWay}"
                    FontSize="Medium"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Margin="12" />
            </Grid>
        </Frame>

        <Frame
            Grid.Row="3"
            Margin="12"
            Padding="4"
            BackgroundColor="Transparent"
            BorderColor="{OnPlatform MacCatalyst={DynamicResource Ios_OpaqueSeparator}}">
            <Grid RowDefinitions="*" ColumnDefinitions="2*,8*">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="False"
                    FontSize="Medium"
                    TextColor="{OnPlatform MacCatalyst={DynamicResource Ios_SecondaryLabel}}"
                    Text="Slogan:"
                    Margin="12" />
                <controls:EntryEx
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Your blog's slogan"
                    FontSize="Medium"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Slogan, Mode=TwoWay}"
                    Margin="12" />
            </Grid>
        </Frame>

        <Frame
            Grid.Row="4"
            Margin="12"
            Padding="4"
            BackgroundColor="Transparent"
            BorderColor="{OnPlatform MacCatalyst={DynamicResource Ios_OpaqueSeparator}}">
            <Grid Margin="0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    FontAttributes="Bold"
                    FontAutoScalingEnabled="False"
                    FontSize="Medium"
                    TextColor="{OnPlatform MacCatalyst={DynamicResource Ios_SecondaryLabel}}"
                    Text="Stats:"
                    Margin="12,6" />

                <Label Grid.Row="1" Grid.Column="0" Text="Posts:" FontSize="Default" Margin="12,6" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PostCount}" FontSize="Medium" Margin="12,6" />

                <Label Grid.Row="1" Grid.Column="2" Text="Authors:" FontSize="Default" Margin="12,6" />
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding AuthorCount}" FontSize="Medium" Margin="12,6" />

                <Label Grid.Row="2" Grid.Column="0" Text="Tags:" FontSize="Default" Margin="12,6" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding TagCount}" FontSize="Medium" Margin="12,6" />

                <Label Grid.Row="2" Grid.Column="2" Text="Media" FontSize="Default" Margin="12,6" />
                <Label Grid.Row="2" Grid.Column="3" Text="{Binding MediaCount}" FontSize="Medium" Margin="12,6" />

            </Grid>
        </Frame>


        <Button Text="Refresh" Grid.Row="8" Margin="8,4" FontSize="Medium" Command="{Binding RefreshCommand}" />
        <Button Text="Save" Grid.Row="9" Margin="8,4,8,12" FontSize="Medium" Command="{Binding SaveCommand}" />
    </Grid>
</ContentPage>